# Runs the app as a docker container, to get started on your machine:
# * install boot2docker
# build the container:  docker build -t node-starterapp .
# run the container: docker run -d -i -p 3000:3000 node-starterapp
# To run the container as e dev env, the app directory needs to mounted in container as a volume.
#
FROM centos:7

MAINTAINER Infra team Expressen <infra@expressen.se>

ENV VERSION=0.12.7 NPM_VERSION=2.14.5

ADD dex.repo /etc/yum.repos.d/
RUN yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum -y install nodejs-npm-$VERSION git varnish && npm install -g npm@${NPM_VERSION}
RUN yum -y install make automake gcc gcc-c++ bzip2 freetype fontconfig

RUN npm install -g pm2@latest && mkdir -p /exp-container/app && \
    mkdir -p /exp-container/logs && mkdir -p /exp-container/data
RUN groupadd -r web
RUN useradd -r -g web web

ADD start.sh /exp-container/
ADD exec /exp-container/exec
ADD config /exp-container/config

RUN chown -R web:web /exp-container

ONBUILD ENTRYPOINT ["/exp-container/start.sh"]
ONBUILD VOLUME ["/exp-container/data"]
